CPU SCHEDULING ALGORITHM COMPARISON
=================================

PROCESSES USED FOR COMPARISON:
PID	Arrival	Burst	Priority
1	0	5	0
2	2	5	1

COMPARISON RESULTS:
+----------------------+--------+---------------+
| Metric               |   FCFS |   Round-Robin |
+======================+========+===============+
| Avg. Waiting Time    |    1.5 |           3.5 |
+----------------------+--------+---------------+
| Avg. Turnaround Time |    6.5 |           8.5 |
+----------------------+--------+---------------+
| Avg. Response Time   |    1.5 |           3.5 |
+----------------------+--------+---------------+
| CPU Utilization %    |  100   |         100   |
+----------------------+--------+---------------+

ANALYSIS:

Avg. Waiting Time:
Best: FCFS (1.50)
- Round-Robin takes 2.33x longer

Avg. Turnaround Time:
Best: FCFS (6.50)
- Round-Robin takes 30.77% longer

Avg. Response Time:
Best: FCFS (1.50)
- Round-Robin takes 2.33x longer

CPU Utilization %:
All algorithms have the same value (100.00%)
